# SpringProject

./: application.properties  pom.xml
src/main/java/main/: BotConfig.java  BotInitializer.java  ComissionService.java  DateDeserializer.java  DefaultController.java  ExelService.java  GetOrder.java  GetSale.java  GetStock.java  GsonHelper.java  Main.java  MessageService.java  OrderCfg.java  OrderController.java  OrderFunctions.java  OrderFunctionsController.java  OrderService.java  PhotoBaseService.java  SaleCfg.java  SaleController.java  StockService.java  TelegramBot.java
src/main/java/main/model/: Comission.java  ComissionRepository.java  CustomOrderRepository.java  CustomSaleRepository.java  CustomStocksRepository.java  CustomTgUserRepository.java  Order.java  OrderRepository.java  OrderSum.java  PhotoBase.java  PhotoBaseRepository.java  Sale.java  SaleOrder.java  SaleRepository.java  Stock.java  StockCfg.java  StockId.java  StocksRepository.java  TgUser.java  TgUserRepository.java
src/main/java/org/example/: BotConfig.java  BotInitializer.java  ComissionService.java  CostPriceService.java  DateDeserializer.java  ExelService.java  GetOrder.java  GetSale.java  GetStock.java  GsonHelper.java  Main.java  OrderCfg.java  OrderService.java  PhotoBaseService.java  SaleCfg.java  StockService.java  TelegramBot.java
src/main/java/org/example/model/: Comission.java  ComissionRepository.java  CostPrice.java  CostPriceRepository.java  CustomOrderRepository.java  CustomSaleRepository.java  CustomStocksRepository.java  CustomTgUserRepository.java  Order.java  OrderRepository.java  OrderSum.java  PhotoBase.java  PhotoBaseRepository.java  Sale.java  SaleOrder.java  SaleRepository.java  Stock.java  StockCfg.java  StockId.java  StocksRepository.java  TgUser.java  TgUserRepository.java
src/main/resources/: application.properties  comission.xlsx  index.html  Комиссия.xlsx
src/main/resources/org/example/: application.properties
