spring.datasource.url=jdbc:postgresql://localhost:5432/WBNEWDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=und3rson88
spring.main.web-application-type=servlet
spring.jpa.hibernate.ddl-auto=update
bot.name=WB_statOrders_bot
bot.token=5684340487:AAFl4Rbnhe5xIo1PWiRDK4Z5cynneOMZuMk